
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177182221
appid = 2016092500591878

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRSu+XB48Rm//HHkD9ceRLMZDsW7bl06cbcY7n3+tBpoQg5ym0p5yDR5giBGKbJxEso+xubp9S7CNRqR3J+yyfdPdHLsJru0AUZgHdjPy5dZRCi3X0JxLl9+Ql5Ah2dIOFSl9XE4u3NsO9LKaAkxjMvcCnjGtGvWEuv0+ZWvg7FHHvlWZ4EplqbjdzFxK02Qr0y3ojVnu+3L5DjoXBVdNQhDT8Rg3S3pEgGDzDrmEFikpecaQUHLOyd+/Fs4f/y9UNHklkpCc0Bs23hfy0SmVe/FiheKWUvfj5qoYYAXebiXof1n9SkIXZBW5VZfyBGL7ND7KakW57IJTuImYPb4nBAgMBAAECggEAGlJqH4F2EOmjKA66FXBpvJmpOLjQ5Mg4cQdcrXNqqoUhUNiwPJNVDo+M5zTGLHeia+Tys3sFED/JkkTCKdKAXg8RsWquPFg7HrbwRZQCQRMlHf0oDGh7yv/i7F5ojhVDsoUrypm26SVZxs7tB0Qe7RC/c1tEIBe1IIP2RsEtUX53YtKI3TKeW61pBuIkGtFpNSQFRGfkcTPme80vTpgT8lhu6gtolSNiFrGXM7IQGpo63FOI/gHBGkPuWBUbwWaaUzrEDBsgXom11olfa+aLQRyMXnaoGLPPYDKwKzhBt1DZieOy5A8IAq8M2m0gAHl0zNaaVc0YFeWtJYi4uUBDAQKBgQDYSQ2pS5hEDAE6/DUJaRV82OAk3lXAbmMMvAUMCRu4GqIXHk2VONKFeuJgpOttJbH/5G3WlrzZiG72trVBIUVZcLyKihnBWxPCn1/4kWVGvpnQQihJEwdA6QLz7dmi3vAihkPCE7dFIgbsrHqcD+Bz7vRj9XV028uWuJk5fn2pUQKBgQCr+Ll3cxTaWp1E0YupPYAnOiTDokDF0BGv+8LDGSjH3bXCTni/qCChwUpYdZWG3dUchFsZM79NfxKvGiyHoQuyJMGqskgQeJbWkKxCVd4AQPU0lX9aeOAjEyH9SMkMRFEMreEIrEZq1KPUJNsGG6zprvboWS6QReDclxVA9se9cQKBgQCosXICVX/RsztSclw7lsa3tcA9gVyI1pBS4mNdW81O7xb1ySDh/ovUqF/g2UD2xKvs1pIFCVUKpitGKoN85SJd/FxSAhzMfukOp5gHHABOCWOW18LsG/dQXW18LEvPiOrrQqWevhn3xe54sp5/ErMSOZJMVKrkFnrYd+qquUnxwQKBgA1Mcqs2DwrDrx2/RpmT0/E0odsvFOs3J+cABROpQmoSTxfzkYrgqYVYuTMWBLYlOXG3GoRcaBLKHNvFnmPupETmasOUfdYoPSHili+bDEvguhWS6gJJDqwnsp0vn7x/G/VrDNfq2pcwUmr5XqaeRUTc7uMQ4nTtsnHcjRw0+UVBAoGAMiPfikbVp4XC41D5NuMwctUm+kOpgyTa80nMQRGPm3lDnG9bP5EoUW622wWdIqlSixh6MaQHqv4oIV0Zg6n/VaY09bVfJnhJ5dfaT5E0kt8cLJPowDlRDKVUmNTcgwSUfZsx+X6UcmUjBVicCmTxm2kj9QVBvPb+AcAyT/eRcbM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkUrvlwePEZv/xx5A/XHkSzGQ7Fu25dOnG3GO59/rQaaEIOcptKecg0eYIgRimycRLKPsbm6fUuwjUakdyfssn3T3Ry7Ca7tAFGYB3Yz8uXWUQot19CcS5ffkJeQIdnSDhUpfVxOLtzbDvSymgJMYzL3Ap4xrRr1hLr9PmVr4OxRx75VmeBKZam43cxcStNkK9Mt6I1Z7vty+Q46FwVXTUIQ0/EYN0t6RIBg8w65hBYpKXnGkFByzsnfvxbOH/8vVDR5JZKQnNAbNt4X8tEplXvxYoXillL34+aqGGAF3m4l6H9Z/UpCF2QVuVWX8gRi+zQ+ympFueyCU7iJmD2+JwQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArSfr/UnITbt57ctJ6qfAP13KflwTRMIzIvY6TVneyPiooAwSnev/kPbYV9DCoLvzBgYff+/pNbK74pM5vdu8YREZBXYtVCAMbCA0v6Vfvfx7DCNlnJGhI5Sa8tRxfwZvGa994dXRYcxcbOvkyOimJM7T/WA6HopH9gIwXYlXCw7MF++QKmz3CG9g7D7cg69zLA2Odz8kw3zlpTEQqkSjYK7PKEu44G6xUf3S7Mmwv+9DqAhCLvzXitjOQrr2HB1BomeDZFb+Jt8RYszEi6B5bQoCSKK3E3Qgi1KZYtDGdfPtKQ/nVO+l6Gs8O8f6PTjHiaXVwfL8nBbl9bEXMSLzmQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
