#dev env
ftp.server.ip=47.107.124.10
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=47.107.124.10/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis start

redis1.ip = 127.0.0.1
redis1.port = 6379

redis2.ip = 127.0.0.1
redis2.port = 6380

redis.max.total = 20
redis.max.idle = 10
redis.min.idle = 2
redis.test.borrow = true
redis.test.return = false
# redis end

#closeOrderTaskTime start
close.order.task.time.hour = 2

lock.timeout = 500
#closeOrderTaskTime end
